# nchat

./: .gitignore  AGENTS.md  Directory.Packages.props  NChat.sln  PLAN.md  README.md  TODO.md
.aspire/: settings.json
src/NChat.AppHost/: NChat.AppHost.csproj  Program.cs
src/NChat.AppHost/Properties/: launchSettings.json
src/NChat.ServiceDefaults/: Class1.cs  Extensions.cs
src/NChat.Web/: NChat.Web.csproj  Program.cs  appsettings.json
src/NChat.Web/Application/Abstractions/: IChatMessageRepository.cs  IChatRoomRepository.cs  IUnitOfWork.cs  IUserSessionRepository.cs
src/NChat.Web/Application/Dto/: Contracts.cs
src/NChat.Web/Application/Services/: ChatApplicationService.cs
src/NChat.Web/Components/: App.razor  _Imports.razor
src/NChat.Web/Components/Layout/: MainLayout.razor
src/NChat.Web/Components/Pages/: Error.razor  Home.razor  NotFound.razor
src/NChat.Web/Domain/Entities/: ChatMessage.cs  ChatRoom.cs  UserSession.cs
src/NChat.Web/Domain/Exceptions/: DomainValidationException.cs
src/NChat.Web/Domain/ValueObjects/: MessageContent.cs  RoomName.cs  Username.cs
src/NChat.Web/Infrastructure/Persistence/: NChatDbContext.cs
src/NChat.Web/Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  UserSessionRepository.cs
src/NChat.Web/Presentation/Contracts/: ApiContracts.cs
src/NChat.Web/Presentation/Hubs/: ChatHub.cs
src/NChat.Web/wwwroot/: app.css
tests/NChat.Application.Tests/: AppHostConfigurationTests.cs  ChatApplicationServiceTests.cs  NChat.Application.Tests.csproj  UnitTest1.cs
tests/NChat.Domain.Tests/: UnitTest1.cs  ValueObjectsTests.cs
tests/NChat.IntegrationTests/: NChat.IntegrationTests.csproj  PersistenceIntegrationTests.cs  UnitTest1.cs
